plugins {
    alias libs.plugins.springBoot
    alias libs.plugins.springBootDependencyManagement
    alias libs.plugins.piTest
    alias libs.plugins.jib
    alias libs.plugins.sonarQube
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':services')
    implementation project(':generated')

    implementation libs.springBootWeb
    implementation libs.springBootActuator
    implementation libs.springBootValidation
    implementation libs.validationApi
    implementation libs.springdocOpenAPIGenerator

    testImplementation libs.springBootTest
    testImplementation libs.restassuredSpringMockMvc
    testImplementation libs.bundles.testBundle
    testRuntimeOnly libs.junitJupiterEngine
}

jib {
    from {
        image = 'openjdk:17-jdk-alpine'
    }
    to {
        image = 'ghcr.io/sjawad/elevenproof-rest-api/elevenproof-rest-api'
        tags = ['latest', project.version.toString()]
    }
    container {
        ports = ['8080']
        environment = [
                'JAVA_OPTIONS': '-Xms512m -Xmx1024m'
        ]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
