# elevenproof-rest-api

./: .gitignore  README.md  build.gradle  libs.versions.toml  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/nl/multicode/elevenproof/: App.java  Application.java
application/src/main/java/nl/multicode/elevenproof/config/: AppConfig.java
application/src/main/java/nl/multicode/elevenproof/controller/: BankNumberController.java  BurgerServiceNumberController.java  ElevenProofController.java  HealthController.java
application/src/main/java/nl/multicode/elevenproof/generate/: BankAccountGenerator.java  BurgerServiceNummerGenerator.java
application/src/main/java/nl/multicode/elevenproof/log/: EndpointLogger.java
application/src/main/java/nl/multicode/elevenproof/map/: StringToIntArrayMapper.java
application/src/main/java/nl/multicode/elevenproof/model/: BankAccountNumberDto.java  BurgerServiceNumberDto.java  ElevenproofNumebr.java
application/src/main/java/nl/multicode/elevenproof/service/: BankAccountElevenProofService.java  BurgerServiceNummerElevenProofService.java  ElevenproofBeforeBigBang.java  UnknownElevenProofService.java
application/src/main/resources/: application.yaml  logback.xml
application/src/test/java/nl/multicode/elevenproof/: AppTest.java  ApplicationTests.java
application/src/test/java/nl/multicode/elevenproof/controller/: BankAccountNumberDtoControllerTest.java  BurgerServiceNumberControllerRestTest.java  BurgerServiceNumberControllerTest.java  ElevenProofControllerTest.java  HealthControllerTest.java
application/src/test/java/nl/multicode/elevenproof/generate/: BankAccountGeneratorTest.java  BurgerServiceNummerGeneratorTest.java
application/src/test/java/nl/multicode/elevenproof/service/: BankAccountElevenProofServiceTest.java  BurgerServiceNummerElevenProofServiceTest.java  ElevenproofBeforeBigBangTest.java  UnknownElevenProofServiceTest.java
application/src/test/java/nl/multicode/elevenproof/util/: LoggerExtension.java  TestAppender.java
application/src/test/java/nl/multicode/elevenproof/validate/: BankaccountElevenProofTest.java  BsnElevenProofTest.java
bsn/: pom.xml
bsn/src/main/java/nl/multicode/bsn/model/: BurgeServiceNummer.java
bsn/src/main/java/nl/multicode/bsn/service/: BsnService.java
bsn/src/main/java/nl/multicode/bsn/validation/: BsnConstraint.java  BsnValidator.java
bsn/src/test/java/nl/multicode/bsn/service/: BsnServiceTest.java
bsn/src/test/java/nl/multicode/bsn/validation/: BsnValidatorTest.java
core/: build.gradle  pom.xml
core/src/main/java/nl/multicode/elevenproof/: ElevenproofController.java
core/src/main/java/nl/multicode/elevenproof/controller/: ElevenProofController.java  ElevenproofController.java  ProofController.java
core/src/main/java/nl/multicode/elevenproof/generate/: BankAccountGenerator.java  BankAccountNumberGenerator.java  BurgerServiceNummerGenerator.java  Generator.java
core/src/main/java/nl/multicode/elevenproof/map/: CustomMapper.java  IntArrayToString.java  StringToIntArray.java  ValidationMessageMapper.java
core/src/main/java/nl/multicode/elevenproof/model/: BankAccountNumber.java  BankAccountNumberDto.java  BurgerServiceNumber.java  BurgerServiceNumberDto.java  Command.java  ElevenProofNumber.java  ElevenproofNumebr.java  ProofType.java
core/src/main/java/nl/multicode/elevenproof/service/: BankAccountElevenProofService.java  BsnService.java  BurgerServiceNummerElevenProofService.java  ElevenProofService.java  UnknownElevenProofService.java
core/src/main/java/nl/multicode/elevenproof/validate/: BankAccountElevenProof.java  BsnElevenProof.java  ElevenProof.java  InputValidator.java
core/src/main/java/nl/multicode/elevenproof/validation/: ElevenProofConstraint.java  ElevenProofValidator.java
core/src/main/resources/: log4j2.xml
core/src/test/java/nl/multicode/elevenproof/controller/: ElevenProofControllerTest.java  ElevenproofControllerTest.java
core/src/test/java/nl/multicode/elevenproof/generate/: BankAccountNumberGeneratorTest.java
core/src/test/java/nl/multicode/elevenproof/generator/: BankAccountGeneratorTest.java  BurgerServiceNummerGeneratorTest.java
core/src/test/java/nl/multicode/elevenproof/map/: IntArrayToStringTest.java  StringToIntArrayTest.java  ValidationMessageMapperTest.java
core/src/test/java/nl/multicode/elevenproof/model/: CommandTest.java  ProofTypeTest.java
core/src/test/java/nl/multicode/elevenproof/service/: BankAccountElevenProofServiceTest.java  BsnServiceTest.java  BurgerServiceNummerElevenProofServiceTest.java  UnknownElevenProofServiceTest.java
core/src/test/java/nl/multicode/elevenproof/validate/: BankaccountElevenProofTest.java  BsnElevenProofTest.java  ElevenProofTest.java
core/src/test/resources/: log4j2.xml
generate/: pom.xml
generate/src/main/java/nl/multicode/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle  pom.xml  test.sh
integration-test/k8s/: values.yaml
integration-test/k8s/templates/: elevenproof-secrets.yaml  elevenproof-service.yaml
integration-test/kubernetes/: values-local.yaml
integration-test/kubernetes/templates/: _helpers.tpl  cucumber-configmap.yaml  elevenproof-configmap.yaml  elevenproof-deployment.yaml  elevenproof-service.yaml
integration-test/openshift/: Chart.yaml
integration-test/openshift/templates/: elevenproof-deployment.yaml  elevenproof-service.yaml
integration-test/src/test/java/nl/multicode/elevenproof/: Application.java  RunCucumberTest.java  TestAppTest.java
integration-test/src/test/resources/: application.yaml
integration-test/src/test/resources/features/: BANK_endpoints_functional.feature  BSN_endpoints_functional.feature  EndpointsAvailability.feature  endpoints_available.feature
package/: assembly.xml  pom.xml
services/: build.gradle  pom.xml
spring/: pom.xml
spring/src/main/java/nl/multicode/: Application.java
spring/src/main/java/nl/multicode/elevenproof/: Application.java
spring/src/main/resources/apispecs/: api-specs.yaml
(+206 files in other folders)
