[versions]
springDependencyManagement = "1.1.6"
springBoot = "3.3.1"
junitJupiter = "5.9.2"
lombok = "1.18.24"
mockitoCore = "5.1.1"
assertjCore = "3.23.1"
springdocOpenapi = "2.0.0"
openApiGenerator = "6.2.0"
jib = "3.4.3"
validationApi = "2.0.1.Final"
jacksonDatabindNullable = "0.2.6"
swaggerAnnotations = "2.2.22"
javaxAnnotationApi = "1.3.2"
gson = "2.10.1"
modelmapper = "2.4.4"
restassured = "5.4.0"


[libraries]
springBootDependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
springBootWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" } # version automatically set by dependency management
springBootActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" } # version automatically set by dependency management
springBootValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" } # version automatically set by dependency management
springBootTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" } # version automatically set by dependency management

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockitoJunitJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoCore" }
restassured = { group = "io.rest-assured", name = "spring-mock-mvc", version.ref = "restassured" }

springdopcOpenAPIstarterWebmvc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }
springdocOpenapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }
validationApi = { group = "javax.validation", name = "validation-api", version.ref = "validationApi" }
jacksonDatabindNullable = { group = "org.openapitools", name = "jackson-databind-nullable", version.ref = "jacksonDatabindNullable" }
swaggerAnnotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swaggerAnnotations" }
javaxAnnotationApi = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotationApi" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
modelmapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "modelmapper" }

[bundles]
testBundle = ["junitJupiterEngine", "junitJupiterParams", "assertjCore", "mockitoCore", "mockitoJunitJupiter"]

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springBootDependencyManagement = { id = 'io.spring.dependency-management', version.ref = "springDependencyManagement" }
openApiGenerator = { id = "org.openapi.generator", version.ref = "openApiGenerator" } # Make sure to use the latest version available
