plugins {
    id 'java'
}

group = 'nl.multicode.elevenproof'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':generated')

    testImplementation "io.cucumber:cucumber-java"
    testImplementation "io.cucumber:cucumber-junit-platform-engine"
    testImplementation "org.junit.platform:junit-platform-suite"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "io.rest-assured:rest-assured-all"
    testImplementation "io.rest-assured:rest-assured"
    implementation "org.modelmapper:modelmapper"
    testImplementation "com.vaadin.external.google:android-json:0.0.20131108.vaadin1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBoot}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    onlyIf { !project.hasProperty('skipTests') }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':test')) {
        tasks.withType(Test).all {
            useJUnitPlatform()
            testLogging {
                events 'PASSED', 'FAILED', 'SKIPPED'
            }
            finalizedBy 'integrationTest'
        }
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/*CucumberTest.class'
    useJUnitPlatform()
}

tasks.test {
    dependsOn integrationTest
}

task skipIntegrationTest {
    doFirst {
        tasks.withType(Test) {
            onlyIf { false }
        }
    }
}
