plugins {
    id 'java'
}

group = 'nl.multicode.elevenproof'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    testImplementation libs.restassured
    testImplementation libs.bundles.testBundle
    testRuntimeOnly libs.junitJupiterEngine
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
