plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    testImplementation libs.restassuredSpringMockMvc
    testImplementation libs.bundles.testBundle
    testRuntimeOnly libs.junitJupiterEngine
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
