<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>elevenproof-rest-api</artifactId>
    <groupId>nl.multicode.elevenproof</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>services</artifactId>
  <name>services</name>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.multicode.elevenproof</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>