<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>elevenproof-rest-api</artifactId>
    <groupId>nl.multicode.elevenproof</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>package</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <finalName>elevenproof</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nl.multicode.elevenproof.Application</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>create-jar-with-dependencies</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.multicode.elevenproof</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring</artifactId>
      <groupId>nl.multicode.elevenproof</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>